NodeJs Notes -
Commonjs modules
ES6 modules
( Diff between both )

Commonjs import  ( We use require )
const abc = require('./sample.js');

ES6 import ( EcmaScript6 )
import { abc } from './sample.js';


Module wrapper function 
- function(exports, require, module, __filename, __dirname)

=======================13-07-2021======================
NodeJS Frameworks -
Express - MVC
Koa.js - When performance is a critical demand from your web application, Koa is what you need. For big project...
Meteor.js - 
Nest.js -
Hapi - Hapi is a simple-to-use, configuration-centric framework with built-in support for input validation, caching, authentication, and other essential facilities for building web and services applications. 
----------------------------------------------------------------------------
Design Pattern -
Singletons
Observers

Factories
Dependency Injection
Middlewares / pipelines
Streams -
------------------------------------------------------------------------------
Error handling
Errors can be divided into two main parts: operational errors and programmer errors.
